# BlazorAppInversocaOld

./: BlazorAppInversoca.sln  README.md  UsuarioModuloScript.sql
BlazorAppInversoca/Client/: BlazorAppInversoca.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppInversoca/Client/Helpers/: IJSExtensions.cs
BlazorAppInversoca/Client/Pages/: Counter.razor
BlazorAppInversoca/Client/wwwroot/: index.html
BlazorAppInversoca/DataService/: BlazorAppInversoca.DataService.csproj
BlazorAppInversoca/DataService/DBContent/: ModuloUsuarioContent.cs
BlazorAppInversoca/DataService/Interfaces/: IModulo.cs  IOperacion.cs  IPropiedad.cs  IRol.cs  IRolOperacion.cs  IUsuario.cs  IUsuarioRol.cs
BlazorAppInversoca/DataService/Repositorio/: ModuloRepositorio.cs  OperacionRepositorio.cs  PropiedadRepositorio.cs  RolOperacionRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs  UsuarioRolRepositorio.cs
BlazorAppInversoca/Server/: BlazorAppInversoca.Server.csproj  Program.cs  Startup.cs
BlazorAppInversoca/Server/Controllers/: ModuloController.cs  OperacionController.cs  RolController.cs  RolOperacionController.cs  SistemaController.cs  UsuarioController.cs  UsuarioRolController.cs
BlazorAppInversoca/Server/Helpers/: ValidationModulo.cs  ValidationOperacion.cs  ValidationPropiedad.cs  ValidationRol.cs  ValidationRolOperacion.cs  ValidationUsuario.cs  ValidationUsuarioRol.cs
BlazorAppInversoca/Server/Properties/: launchSettings.json
BlazorAppInversoca/Server/Token/: TokenGenerator.cs  TokenValidationHandler.cs
BlazorAppInversoca/Shared/: BlazorAppInversoca.Shared.csproj
BlazorAppInversoca/Shared/Components_Models/: ButtonModelView.cs  ConfirmationModelView.cs  FilterModelView.cs  HeaderModelView.cs  NavStepModelView.cs  SlideToggleModelView.cs
BlazorAppInversoca/Shared/EFModels/: Modulo.cs  Operacion.cs  Propiedad.cs  Rol.cs  RolOperacion.cs  UserInfo.cs  Usuario.cs  UsuarioRol.cs
BlazorAppInversoca/Shared/Helpers/: StaticComponents.cs  StaticHelper.cs
BlazorAppInversoca/Shared/Token - Result Models/: ResultViewModel.cs  TokenViewModel.cs
BlazorAppInversoca/Shared/ViewModels/: ModuloView.cs  ModuloViewModel.cs  OperacionView.cs  OperacionViewModel.cs  PropiedadView.cs  PropiedadViewModel.cs  RolOperacionView.cs  RolOperacionViewModel.cs  RolView.cs  RolViewModel.cs  UsuarioRolView.cs  UsuarioRolViewModel.cs  UsuarioView.cs  UsuarioViewModel.cs
(+29 files in other folders)
