<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorAppInversoca.Shared.csproj" />
  </ItemGroup>

</Project>
